*
{
    margin: 0;
    padding: 0;
}
body{
  background: rgb(223,223,223);
  background: radial-gradient(circle, rgba(223,223,223,1) 1%, rgba(166,151,155,1) 84%);
  
}

#banner{
  background: rgb(223,223,223);
  background: radial-gradient(circle, rgba(223,223,223,1) 1%, rgba(166,151,155,1) 84%);
  
    display: flex;
    display: grid;
    height: 60px;
    width: 1600px;
   justify-content: space-around;
   align-items: center;
    position: fixed;
    grid-template-areas:"er tss rds" ;

}
#rd 
{
 grid-area: rds; 
}
#vd
{
  margin-top: 60px;
}
#eer
{
  grid-area: er;
}
#ts
{
  grid-area: tss;
}
#img 
{
display: flex;
align-items: center;
}
#eer 
{
display: flex;
align-items: center;
font-size: larger;
color: black;
text-decoration: none;
}
#ts 
{
display: flex;
align-items: center;
font-size: 30px;
}
#BUY
{
  font-size: 80px;
  background-color: black;
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin-top: 0px;
}
a {
  text-decoration: none;
  color: white;
}

.tx {
  text-decoration: none;
  color: black;
}
#rdp{
  bottom: 0px;
  position: fixed;
  height: 30px;
  width: 100%;
  background: rgb(223,223,223);
  background: radial-gradient(circle, rgba(223,223,223,1) 1%, rgba(166,151,155,1) 84%);

}

#tay{
  border-radius: 5px;
  display: flex;
  align-self: center;
}



